name: CSupport
api: 4.0.0
version: 2.3.1
author: FantasyGirl1988
main: ChatSupport\Drama_Lvl1\Main
commands:
  supporter:
    permission: "chatsupport.supporter.cmd"
    description: "Kontaktiere ein Supporter"
  moderator:
    permission: "chatsupport.moderator.cmd"
    description: "Kontaktiere ein Moderator"
  admin:
    permission: "chatsupport.admin.cmd"
    description: "Kontaktiere ein Admin"
  chatsupport:
    permission: "chatsupport.cmd"
    description: "Hilfeliste / Infos über ChatSupport"
permissions:
  chatsupport.supporter.cmd:
    description: "Erlaubt /supporter zu machen"
    default: op
  chatsupport.moderator.cmd:
    description: "Erlaubt /supporter zu machen"
    default: op
  chatsupport.admin.cmd:
    description: "Erlaubt /supporter zu machen"
    default: op
  chatsupport.supporter.see:
    description: "Erlaubt jemanden nachrichten von /supporter zu erhalten"
    default: op
  chatsupport.moderator.see:
    description: "Erlaubt jemanden nachrichten von /moderator zu erhalten"
    default: op
  chatsupport.admin.see:
    description: "Erlaubt jemanden nachrichten von /admin zu erhalten"
    default: op
  chatsupport.cmd:
    description: "Erlaubt infos über ChatSupport zu erhalten"
    defalut: true